public class App {
    public static void main(String[] args) throws Exception {
        
        System.out.println(solution(10,3,2));
    }

    
    public static int solution(int number, int limit, int power){
        int answer = 0; 
        int cnt = 0; 

        for( int i =1 ; i < number+1  ; i++){
            cnt =countDivisors(i);
            if (cnt>limit){
                answer = answer + power;
            } else {
                answer = answer + cnt;
            }         

            
        }
        return answer;
    }

// https://www.geeksforgeeks.org/count-divisors-n-on13/

    static int countDivisors(int n)
    {
        int cnt = 0;
        for (int i = 1; i <= Math.sqrt(n); i++)
        {
            if (n % i == 0) {
                
                if (n / i == i)
                    cnt++;
 
                else 
                    cnt = cnt + 2;
            }
        }
        return cnt;

    }
}
